---
apiVersion: v1
kind: Secret
metadata:
  name: shtl-ink-secrets
  namespace: shtl-ink
type: Opaque
data:
  db-name: base64-encoded-dns-name 
  db-user: base64-encoded-db-user
  db-pass: base64-encoded-db-pass
  supertokens-conn-uri: base64-encoded-supertokens-connection-uri
  supertokens-api-key: base64-encoded-supertokens-api-key