---
apiVersion: v1
kind: Secret
metadata:
  name: shtl-ink-ddns-secrets
  namespace: shtl-ink
type: Opaque
data:
  google-dyndns-user: base64-encoded-google-dyndns-user
  google-dyndns-pass: base64-encoded-google-dyndns-pass
  google-dyndns-lbdnsname: base64-encoded-google-dyndns-lbdnsname