---
apiVersion: v1
kind: Secret
metadata:
  name: shtl-ink-secrets
  namespace: shtl-ink
type: Opaque
data:
  google-dyndns-lbdnsname: base64-encoded-load-balancer-dns-name
  google-dyndns-user: base64-encoded-google-dyndns-user
  google-dyndns-pass: base64-encoded-google-dyndns-pass
  db-name: base64-encoded-database-name
  db-user: base64-encoded-database-user
  db-pass: base64-encoded-database-password