---
apiVersion: v1
kind: Service
metadata:
  name: shtl-ink-api-lb
  namespace: shtl-ink
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-east-1:585441654511:certificate/e4740a01-8754-408e-a9bb-7c3b09990d18" 
    # service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:us-west-2:585441654511:certificate/7e3dc5f8-75f7-402d-bfeb-325026644ee2"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
spec:
  type: LoadBalancer
  selector:
    app: shtl-ink
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http-to-https
    - name: https
      protocol: TCP
      port: 443
      targetPort: pod-api-port