---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shtl-ink
  namespace: shtl-ink
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "shtl-ink"
  template:
    metadata:
      namespace: shtl-ink
      labels:
        app: shtl-ink
    spec:
      initContainers:
        - name: init-database
          image: busybox:1.28
          command: ['sh', '-c', "until nslookup shtl-ink-db.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for mydb; sleep 2; done"]
      containers:
        - name: shtl-ink-api
          image: skymoore/shtl-ink-api:latest
          imagePullPolicy: Always
          env:
            - name: DB_HOST
              value: shtl-ink-db
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: shtl-ink-secrets
                  key: db-name
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: shtl-ink-secrets
                  key: db-user
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: shtl-ink-secrets
                  key: db-pass
            - name: BASE_URL
              value: https://api.shtl.ink
            - name: ROOT_REDIRECT_URL
              value: https://shtl.ink
          ports:
            - name: pod-api-port
              containerPort: 8000
              protocol: TCP

        - name: shtl-ink
          image: skymoore/shtl-ink:deploy
          imagePullPolicy: Always
          ports:
            - name: pod-front-port
              containerPort: 3000
              protocol: TCP